name=L293
version=4.0.2
author=Giuseppe Masino (qub1750ul)
maintainer=Giuseppe Masino (qub1750ul)
sentence=A library to control motors with the L293x motor driver and L298x compatible modules
paragraph=
category=Device Control
url=https://github.com/qub1750ul/Arduino_L293.git
architectures=*
dot_a_linkage=true
includes=L293.h
